{
  "name": "@workspace/auth-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
